server.port=8091

#spring.datasource.url=jdbc:postgresql://2.tcp.eu.ngrok.io:19578/postgres?stringtype=unspecified
spring.datasource.url=jdbc:postgresql://localhost:5432/TFG
spring.datasource.username=postgres
spring.datasource.password=hola1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.ddl-auto = none