# ETL

ETL/: .project  pom.xml
ETL/sql/: ddl.sql
ETL/src/main/java/org/example/: GeoApplication.java
ETL/src/main/java/org/example/domain/json/: Acceletarions.java  Bumps.java  Car.java  Travel.java  TravelDatos.java
ETL/src/main/java/org/example/entity/: TrackPoint.java  TrackPointPK.java
ETL/src/main/java/org/example/service/: RemoteDataService.java
ETL/src/main/resources/: application.properties
SpringGeoExample/: .project  pom.xml
SpringGeoExample/src/main/java/org/example/: GeoApplication.java
SpringGeoExample/src/main/java/org/example/domain/: Measure.java
SpringGeoExample/src/main/java/org/example/domain/json/: CarDatos.java  Locations.java
SpringGeoExample/src/main/java/org/example/repository/: TrackPointRepository.java
SpringGeoExample/src/main/java/org/example/service/: RemoteDataService.java  TrackPointService.java
